mAN-DRIA MoNoGYNtA.
Clcffs ΙΙ.

ΠΙΑΝΒΗΙΑ

LMONOGYNJA.

37· Olea.

38⁰ Chionanthul'·
39. Philgyrea.
40. Ligustrum·
41. Geranthus.
49. Syringa·
43. Eranthemum·
44. &asminu m.
45. Nyflanthen’
, 46. Paederota.
47, V cronica.
48. Grau'ola.
49. Schwenkia.
5o, ᾗτιίίίσὲα.
51. Calceotaria.
52. Pinguicula.
53. Utriculariaof
54, W ulfem’a.
55. Ghiniao

56, V erbena·
57, Lycopus.
58, Amethysten.
59, Zf'ziphora·
60, Monarda.

’ 61, Rosmarinus·
Λ 62. Salvia.

89. Gunnera.

90. Anthoxanthnm

91· quffls·

63, Cunila.
64. Collinlbnt'a·
65· Τῇοαίηὶαρ
6). Dialium.
6⁷⁷· Fraxinus.
68· Cecropia.
69· Salix.

70. Lemna.
71. Morinu-
72· Sciuris.
73· Globha.
74. Amastrum.
75. Ανοιιηα.
75. Circaea.
77. Vallisneria.
78. Auguria.
79. Forstera·
80 Diffi.

, 8ιῖ Orchis-

82. Satyrium.

8 3. ophrys.
84. Serapias.
35. Limodorurn.
86. CyprIpedium·
87. Epidendrum.
83. AYCthufilo

11.D1G YNJA.

ΠΙ. TRIGYNJA.

92· Piper.

ΒΩ

Ι,

