TR-:lA-NDRIA Mowoss arma, μὶ

,  μ DJGYNJA
256, Axyris. , ·

157. Bobc'zrtia. V ,- ἱ {g} ffilgffigw”
⁷158· Panicum. 179· Eriza„
ι Ϊ59. Πονπιιεορὶαε. ² 130. Pocz.

160. Aristida. γ “ 181. festae&
161⁴ Λῖοριεεανιιε.1 ⁴1532, Bromus.
162. Muhlenbergicz‘ Ἴ 183. Ανεηπ.
163. Phlezcm. “ - 184, Amiwfo,
464. Phalaris. , 1 135, Anthefiirim

,N 165. Paspalum. ⁷
166. Milium„ ⁴ ξ
167. Agrestis. ξ
ι68. Dastylz'S.

186. Secale.
187. Triticum„

 

188. Lappago·
¹⁵ 1gq. Hordeum„

169.Stipa. ἕ [90. Elymus· ν
170. Lag-aru& ¹91· Spinifex‘

- 171. Andropogmz. Δ ³9²· Lolium.
172. &zeh—qma 193. Cynosura&
173. Perotzs. χ 194. AEgiIOPS.
174. qucus, 195. Rotthoelloe.

. 175. Azrq. ’ 196. Manifuris,

176. Melzca, 197. Tripfczcum,
ΙΙΙ. ΤΚ I.G YNI A.

7198, Holofleum. ‚ f 206. Μίηιιαντία.

'‘199, Polycarpon. Π ’ 207. ⁴ Queri&-
ἦρος), Lechea. ⁴ - 2⁷ 8, AmaranthuS.
201. Eriocaulon. , 3 209· Koenigia.
2¹02· Catum-cs, ² 210. Triplaris‚
203. Momm, '⁷ s μιν-Επειεεανὶα.

«κ 204. Phyllcmfflus- 212, Proserpinam
, 205. Mollugos ἶ 213. Mehereez,

lmPOLYGYNJA'

” 3 14. Empetf‘um,

