’ 95 mmmmm& ΜὸΝο GYN-fm
Qffilff ’

TETRANDRIA
· JMONOGYNJA

215. Protea. - ⁵ 244. Bloeria. ⁷ v

816. Rhopala ff 245. Ernodea.

γ 217. Globularioe. 246. Pczvetta,
218· Stilhe. 247. Siderodemlrum, ·’
219. Cephalanthus. 248. Embelict.
220. Louichea. 249. Ixorcz.

221· DipfacuS. ’ 250. Peteficz⁶
222· Scabiosa. 251· Hoffmannict.
223· Knautia. 252. Cacesboea.
224. Allionict, 253· ΖἈίΐςΖιεΗα.ξ
225· Operqularia. 254. Chomelim
226, Patina. 255. Hydrophylan'.
227. Aquarrict, 256. Hedyotis.
228. [Myrmecia. 257. Oldenlcmdia‘.
229‚'Callicarpa, 258. Manetticz.
230, ngiplzilct, 259. Sang‘tisorba.
231. Curtificz. 260. Hozestbnia.
⁷23²· Σουματία ff 261. Scabritae. ’
233, Centumalus. 262. Rachia.
234. Plantago. , 263. Galium.
235. Liuor-,clla y s Ι 264. Asper-ula.

· 236. Polypremum. 265. Scherardioe.
237, Choetocczrpz'aes. 256. Spermacoc'e. ’
233. Lafiofloma. 267. Knoxicz.

239. Budllejcz. 268. Diodz'a.·
240. Labatia · 269· Crucianella.
241. Exacum. 270. Siphonanthm'0
242· Peneum 271· Epimedium.
243, Brabejum. ι ²72. Skinzmicz,

269· '

