³76 *nsscANnnm ’
Ἡ. Dm YNJA.

906. carpinus, 913. Tiarellffi
9 7. Scleranthus. 914. Mitella.
Ι903. Trianthema. 915. Οαηοηὶαρ
909, Chrysbsplenium. 916, Gyps'ophiloe.
910. Royena. 9¹7· Saponaria.
‘⁷ 911. Hydrangea. 918, Dianthus.

9 1 ι, Saxifragoe.

ιιι. TRJG YNJA„

'9' Arenaria. 924. Deutzioe.
9²0· stellaria. “ 925. Garidella.
921. Caeubalus. , 926. Semnus.
9²2· Silene. 927, Hiroea,

92 3. Chat-leria-

IV. PENTAGYNIA.

923. Cotyledon. 937, Lychnis.

, 9²³)- Sedum. 938. Oxalis.
930. struborum, 939, Jhncquetioe.
931· Ber-gia 940, Spondiczs.
932. Spergula„ 94¹· Robergia.
933. Ceraflium. 942. Suriam.

⁷ 934. Agrostemma. 943. Forskoehleoe.
935. Kiggelaria. ’ 944. Coriaria,

956· oasim.
ΙΙ.- DECA G YNIA.¹

f 945· Neurode. 1194& Phyeezacaa

