‘150 PEN'TANDRIA DIJGYN1A3 ,
Ἡ. D1G YNJ Α.

5²8⁴ Smpelt‘a. .
529, Cynanchunu
53 2, Periploca.
53¹· Pergularitz.
532. Apooynum.
533, Asclepius. ¹
53⁴· Melodinus,
535. Swertia.
536· Gentiana,e
537. Dichonclrcz.
538, Creffaq ⁶
539. Hydrolea.
540. Roclzjortia·
54¹· Stetis.

542. V elezia.
543. Irefine.
544, Linconia.
545. Nama-
546. Heuchera.
547. Bamalda.
548. Anabafis.
549. Microtea.

559. Salsola.
551, Humulus.

5 5 2· Chenopodium..

5 5 3, Beta.
554. Herniczria.

555, Gomphrenm,
556, Staczvia.

557 Bosea.
558 Ulmus.

.. 559} Celtis..

560. Nephelium,
561 (Γαηηαὸἱε.;“
562. Vahlia.
563. Phyllis
564. Coptosmoe,
565. Panczx.
566. Eryngium.
567. Hydrocotyle‚ .
568, Spancm'tlze.
56q. Seniculcz.
570. Amantia.
5?1. Heracleum.
57220‘321‘2nffie·
573. Echinophora,
574. Caucalis.
575. Artedta.
576. Daunus..
577- Arfss0kms-
578. Tordylium.
579. ΙΛΙῘενρίτὶατη,
580. Ρευεεᾶαηωη.
ς8ῑ. Ammi.

582. Hssffilqfflfliaq
583. Conium.
584. Ennium.
585. Athamanta.
586. Βαρῖεαηιηὶ.
587. Hermas,
588. Sium.

581)- Selinumq.
590, Cuminum'2
593· famech

