ΗΕΧ. ΜΟΝ. mo. rme. TETR. 9010 εὶς,

715. Βναεαιηα. > 726. Linclerct.
7¹⁶· Pollia. 727. <Maffc>nica “
717· asparagus, ”7282 Orontium.
718. Gloriosa. 729. Thr-inex.
719. Erythronium. 730. Αεονιις,
720. Uvularia. 73¹· Calama-5,
721. fritillarfa. 732. Ehrharta.
¹723. Tulipa'. 734. Juncus.

724. Ὺμεεα.
735. Album.

'73 5. Tamus.
736. Peplis.

. 11. D LG YNI A.
737· Falckia, , μ 741. Zizania.

7²²· [silium. ¹ 733· Pharus*

738· Athhaxi& 742. Bambos.
ζέε). ἒῖξῑξῗ· Μ· ΝΜ·

111. ηις YNJA.

744. Boraffm, 753. Triglochin.
745. Elaess. 754. Ramex.
746. Cocos, 755, Scheucfzz‘eria,
747. Colchicum. 756. Dioscorea.
74‘8. Melambium, 757, Smilux,
749. Veratrum. 738. Wurmbea.
750. Medeola, 755). Rajamav
751. Helonius, 705), flagellaria·

752. Triuiam.
JV. TETRAG YNJA.

761. Petiveria. ,

V. POL YG YNIA.

762. Aristolochia. Η . ἦ 4
763. Alisma. 764. Mauritiffi
* meae Gamphvor.. Ι. Τ

