· 860. Caffisz.

:wemmam '¹ :375-
ClaffisX .

DECANDRIA

' J MONOG YNJA

877. ZygophlemssL
878· Quafficg,

879. Thryczllis.
880. Limenia,
881. Heisterim

882. <Quisquam -
⁸ 883. Monotrqu

848. Sophpm.

“ 849. Anagyris.

850. θενεῖς.

851. Myrospermum. -
852. Bauhinia‚

853. Hymenoea.

854. Poinciamz.

855. Myrosstsylon‘ 884, Clethroe. ’ .
856. Parkinsbnicz, 885. Pyrola.

886. Ledam.
887. Dionaea, ==
388. Murmym
8890 Petalomm,
893. Chalcus.
391. Melaflomd0

892. Juffieua„

857, Coesczlpina,
,⁷ 858. Toluifera.
859.> VNicandra,

8521v Guilana’ina.
862. Diffamnus.
863. Rhodon:
864 Lgner-2 etrcg 893, Codon.

865. Crudim 894. Andromeda,
866. Cyclas. ζ 893. *Rhododendrom
867. >S'chotsict, 996. Καίτηὶα,

868. Ρνοίορές, ³ 897. Epigoecz.

869. Adencmthercz. 99³8, Gaultheria.
870. Hoemczfioxylum‚ 899. Arbutu's.
871. Trichilia. '902 Inocarpa&
872.·Ekel)ergicz. 901 Dais.

873. Guajacumgg 902. Casearia

874⁴ Ruta. · 903, Terminalia
87 5. Tribulus,
876. fagonioe. ·

 

<304 Bucida ,
9654 Copaiferci ⁷ s

Ἰ

