442 TRIANDRIAMONOGYNLQ
Clqffis III.

TRIANDR1A⁵

Ι ΜΟΝΟΕΥΝΙΑ.

⁶33. Phoenix,
94. Elam.

95. Osyris.
96. Valeriana:
¹ 97. Melothrioe..
(3⁵3. Crocus,
qq. Iris,

τοο, Μανία»,
101. [Momm.
ωε. Αἠῑῆοἶῃτα..

’ 125. Macrol‘obiu'm,
. 126, Robria.

< 127. Tapuco

ΜΒ. &dago-2 ’

’ · 129, Rotala,

’ 130· Tragia.

131. Omphalea.
13²· Ort-egia-

· 133. Polyen‘cmurm
134. Mabm

. 135. Ficus

136.. sclaria.

137. Schoenus..

Ι 138. Restio,

ἱ 139 Efferus· .
140. Scirpus,

141. Eriophorum,
142. Aplwia,

Ι· ι43. Nardus ,
ξ 144. Spartina„

Ξ 145· Lygeum
¹·146 Kyllinga. 1
1, 147 Ραὶνεηα

gg 148. Typhcz

ἓ 149. spurgamina ’
150 Carex

103. Aristecz.

ῃφ4, ῢῖσᾶἰοῖῑις.
105. Wztsenicz.
1506, Xiphidium.
'¹⁴³7· Ixia.

103. Dilatris.
Σῦς.. Ᾰ“ W ach endo rfim
110. Commelina.
111. Hernandicz.
11¹2. Hippoeratems
113, ΤοὴῘΕῙῘα,
114. Salacia. “·
115. Loeflingicz.
116, Wllichiaq-
117, Tamarindus.
11²3, callista.

   

N

³19, Syknst· '⁴ 151. Pommereullaa Α
1.2.0.‘‡Rt⁴aen2}7hicz. - 152· Qlura ·-
221.Cn-0rum.1153·‚ ςοῖχ,

Ξ22. Xyris„ , ’ . ἱ ¹54* ,ΖΕα

'⁴¹³3 Como lad-'ia l 155 Ge ηςῇἒειῖς..

