340 „ ξΟέΤ-ΑΝΒΚῙΑ»
‘mffsmff

()(37r.A N'[›f{11A.

LMONOGYNJA

ἱ 773, Mnmusops. 796. Ηγρεῖατε.
774. Mzchauaeia. 797, Melicocca.
775.,Acer., ⁶798. Melicope,
776. Tropaeolum. 799. Amyris.
777. Boeckecz. 800. Trigonis.
778. Memecylon. 801. Diospyrds.
779. Combretum. 302, thJia,
780. Opljira. 803, Chlora.
781, Epzlobium. 804. Vacciniurn.
782. Gaura. 805. Eric'cz.
783. Oenothera. 806, Cedrom,
784. Rhexia. 807. Athenoeau
785. Osqeckia. 808. Gnidicz.
786. Grzslea. 809. Ζαεῆῃαεα,
787. Hedwigia. 810. Dirca.
788. Elaphrium. 811· Daphne,
789. Antichorus. 812· Pafferina„
790. (Iupania. 813. Stellera.
791· Allophylus. ’ 814. Skinnera.
792. Ephielis. 815· Dodonaea,
793, Sambolifera. 816. Valentinia·
794. Lawsonia. 817. Scopolia,
795. Χῐττιιεηὶα.1 . . 818. Populus,

ΙΙ. ,DIG YNIA.

822. Schmidelz'oe,
823, Galenia.
8⁵34.> Corylus.

819.We1nmann1a
820. Moehringia
82 1.Codia. '

 

 

