 

Claffis Ι.

34()1<zxtcl)f{I.A

IMGNGGsza.

'1. Chora 15. Mar-anta.

2 Hi paris. 16. Myros-ma.

3 Polichia 17. Koempferia.
4.Sczllcornia.18. Canna.

5 Boerhaavict 19, Alpinia.

ἱ6. Cynomorium. 20. costus·

³7 Brost'mum 21. Phyllaclme'.

g, Cczfuar rina. · 22. Elaterium,

9. Renealmi'cz. 23. Phelypoea.
10· Amomzaem, ²4· ‚Balanophorm
11. Curcuma. ας. Najas. „v
12. Thalia. 26, Ascarina. p„ 9
13· Cucullariaf 27³ Nipa„ , '² ·
14, ‘QJLHICCL τ”ἰ -· ‘⁹5‘ ’ῖς-ζ. ιι ,ε η

’ ΗΒΙΕΥΝΙΑᾪξῆΐμ ‘

28. Pontianus.
. 29. Blimm.
” 30. Mniarum.
31. Laciste na

ΠΙ TRIG ΥΝΙΑ.
’ 35. AEgopricon.

ᾖ ’ w TETRAGYNIA
36. Zannichellia.

3²· Ceratocarpus·
33, Corispermum.
34. callitriche,

 

 

un*

g Luem. GEN. ΡιῌῪοῐ.. 1. A

 

