’ ,ἹΕΤΒΑΝΒΜΑΜωΝοθῩΝΙΑ.

273.
274.
²⁷5·
270.
277.
278.
279.
280.
281.
282.
283.
284,
285.
286.
287.
288.
289.
290.
291,
⁷ 292.

2153.

315.
316.
“ 317·
318.
319.
320.
, 521·

329·

Aethera. μ 294. Trophis
Orix'a, ν 295.Eml10thrium.
Ptelea. ⁴ ²96· Nigrina.
‘Mygindm 297. Ηίρμορῆαέ.
Blackburnia. 298. Salvadora.
Fagctra. , 299. Βαηψήονοεὴια. ,
Ammannia. 300· Pariemrm,
Bankfia. 301. Nepentlzes.
Hartogia. 302. Baehmericz.
Mbnetia. 303, Urtica.
Trapez. 304. Empleurum‚
Serpicula. 305. Alchemilla.
Aucuba. , 306. Dorllenia.
Ciffw. 307. Cometes-
Cornus. 308. Betis.
Montinicz. 309· Sirium. .
Ludwigia. 310· Acoencz.
Santalum. 311. Viscum.
struthiola. 312· Isnczrdia.
Krameria. 313. Eloeagnus.
Rivina. 314. Gonocarpw.
Π. D I G YN Ι Α.

Bufonia. ’ 3²2· Galopl'na. ’
Hypoeown. 323, ΑρΙιαηξε.
Nertem· 324. Anthospermum,
Hamameliu 325, Cruzita.
Schoeffericz, 326 Μονας,
Cuscutcz. 327, Myrina..
Gomozia. 328· Bsula.

ΙΙΙ. Τ R Ι G Y N Ι Α.
Buaeus.

LmNzGF. N· ΡΙ... Vox, Ι θ

