‘243 PENTANDRIA mmmmm„ ¹

395·-
396.
397·
3⁶³8·

. Cameraria-

T &bernoemonmncz-
. Vnccz.

. Ignauia.

ι. Cariffa.

. chcquinia.

. Xyfiris.

406-
407·
408-
409.
410,
411.
412·
413.
414.
4¹5-
416.
417.
413.
419·
423.

AGO-

421.
422.
423.
424.

4²5

426·
427.

428.

(Ῐενορεξίὶι.
Nerium,
Echites·
Plumericz.

Baffovia.
Laugerict,
Poecleria.

V arronia.
Com'ia.
Ehrericz.
Tourneforticz.
Gynopogon.'
Rauwolfia.
ferham,

Araiai-na.

Camax.
Affyrfin'e·
Bladh ὶα.
Castrum.
Ilrunfhlfia.
Randissz.
Fagraecz.
strychnos.
Capficunn
Sc lanum.
Physalis.
At] ope.

J 430·

 

. 448.

, 462.

,EllificL
Lycium
43¹·
432
433-

Ophioxylum
Mennis.
434. Sideroxylon.
435. Chrysophyllumj
436· Ardista-
437. Ambrosia.
433·
439.
440-
441, V ἰνεῐὶα.

442. Mac-vocnemmm
443. Dentella‚ ·
444. Uncczria.

445. Βοηιίεἱετία.
446. Chimarrhis.
447. Cinchona.
Cyrtanrhus

Lightfootia.
Bertiera.

Leea.
Samolus.
Bellonicz.

449·
450·
451. portlandiczss
452· Solancira.
453, Roella.
454. Plzyteuma.
455, Campanula.
456.' Scaevola.
457. Trachelium.
453, ’Μαι-τὴίοῖα.
459. Cephoeli50
460. Morinda,
461· Psychotrias
Coffea,

Cryptollomum. ε ¹

