· 665-

933 ,ΗΕΧΑΝΒΜΑ ΜοΝῡωῑΝιχΑ.. ”

Cssyfis ΡἹ.

ΗΕ ΧΑΝΒΒΙΑ,

,l AffcJJV<913 Y'Asl Α

659. Βᾶῖἶνὶς.
660. Musas
661. Chamaerop‘f.
662· Corypha‚
663. Licuczla.
064, Bromelz'a.
Tillandfia.
Hepetis.
Burmannict,

⁶66.
667·
668.
669.
670.
671.
672.
673.
674.
675.
676.
677.
678.

Mnastum.
Burfera.
Gladitschia.
frankenia.
Loranthus.
Hillia.
Richardia.
Berberis.
Leontice.
Pometia.
679. Prinos.
680. T estona,

. Duroia.

, Nundina-
, Achras.

, Levcojum.
, Galanth ux.

Tradescantia.

Haemanthus.

687

7¹3

714.

A arciffus. ⁷
Amaryllis.

‚Crinum.

A gapcznthus
Pontederia.

Bulbocodium

, T ulbagta‚

. Allium.

⁶. Aphyllanthes‘
. Hypoxis,

. Alstroemeria.
, Gctlydlis‚

, Ηεηιενοεαῖίὺ.
. Agave.

. Aloe.

. Aletris.

.P0lianthe5.
Capura.

, Οοηναῖἶανὶα.

. Hyacinthus. 2·
. Lachenalia· “

. Lemuria,

709·
710.
*7¹¹-
712.
. Scilla,

Ρὴοννηὶιιηι,
Asphodelus,
Anthcricum.
Ornithogalum'a

(ξγαηιίἰα.
715.

