με DODECANDRIA.

czaffir Χι.

DODECANDRIA„

LMONOGYNIA.

947. Bononia. 969. Triumfctta,
948. Hudsonia. 961. Evrya.
949. Theligonum. 962. Peganum.
950. Asarum. 963. Dodecas. ’
95¹· Cytinus. 964. Nitraria.
¹35¹· Tomex. 965, Vatica.
953. Ceratophyllum· , 966. Portulaca,
954. Rhizophora. 967. Lythrum‘
955. Crenoecz. 968. (ῗὶηονα,
956. Apaffls. 969. Blakea.
957. Battara· 970. Besaria.
958. Garcinia. 971. Baffia.
959, Crameva. 972. Decumariae

Π. DIG YNIA.

973. Heliocarpus. 976ο Juglam„
974· Euclea· 5977. Menispermwa Ι

97 5, Agrimonia.

111. TRlG YNJA„

978· Fam-²5· ᾖ ⁵ 982. Visneaffi
ἓξὲξ Ξῗφὶἒέΐ· Um? 3325&

9131 . Euphorbi&²

