PENTANDRIAMONOG'YNIA. μγ
Clqffis V.

PENTANDRIA

Ι MONOGYNIA.

337. Mirabilis. 366. Areticz
338.Weigela.1 367.Hottonic1
339 Plumbago 368 Bacopa.
340 Cerinthe 369 Menyanthes
341. Mfferfchmz‘dia. 37.. Doraena·
342, Echium 371 Allamanſtrla
ἶ 343. Heliotropium, 375, Theophrasto,
344, Pulmonaria. 373, Sc heffieldia,
345, Lithospermum. 374, Pisonia,
346. Onosma, 375. Βατία.
347, Symphytum. 31'76< Spigelicz.
348, BongO. 377· Ophiorhiza.
349. Lycopfis. 378. Ροναηα, ’
350. Asperugo. 3 379, Convolvulus.
351, Cynogloffum‚ 330, Lffia1zthus.
352. Anchufa. 331, Patagonula.
353. Myosotis. 332. Βατανὰ. ⁷
354. Nolana, 333, Hyofcyamm.
355. Coris. 334. Nzcoticzna.
356. Hydrophyllum. 385. Verbasfflm›
357. Galam. 5286· Chironia.
358. Cortusa. 337, Geatojtoma,
359. Anagalli5‚ · 388. Diapenfia,
360, Lysimachia. ’ 389, Phlox ·
301. Cyclamen. 390 Polemoniur'm
362 Dode atheon. 3Q1. Ipomoecx,
363. Soldanella, 392. Broffiza.
364. primula. 393 Azalea.
365. Androsace, ’ 394. Epacris.

‘K 2 55*

