'PENT-ANDMA. ιη. Tng‘rE'r.

'592- Crithm'um. 1604. Imperatoria,
593· Bubon. ’ 6<>5. Seseli,
594pCachrys. 606. Cicuta,
‘595- Ligusticurm 607. smyrnium,
596. Angelica. 608. Caram.
597. Sison. 609. Thapficz.
598. Danaa. 610. Paulinam.
599. Aethusa. 611. Anethum,
600. Coriandrum. 612. Aegopodium.
601. Scandix. ’ 613. Apium.
602· Choerophyllum. . ’ 614. Pimpinellcz,
603. Phellcmdrium. 615, ”Cuffoniaq

'HL TRIGYNJA.

616. Viburnum. 628. Turnera. ⁶
617. Samhucus, 629. Sarothra.
618. Ζαηοηὶα. 630. Affine.
619.- Griselinia. 63 ι. Telephium,
620. Semecarpus, 632..Astronium.
621· Rhus. ’ 633. Corrigiola.

- 622. 'Cclffina , 634. Pharnaceam.
623. Spathelia. ἵ 635, Xylopkyllcz,

N 624. Staplollea, 636. Reicheliss.

62'5. Schrebera. 637. Salmafim
626. Tamarix. 638. Bczs'ella.
627. Drypis. 639, Ptstacia, ι

Ἰν. ΤΕ· TRAG YNJA·

640.- Parnaffla, - ι 642, spingam-A
641· Evolvam&

ΚΑ

,1511

